{
  "name": "nv8",
  "version": "0.1.0",
  "description": "Edge-compatible browser runtime for Node.js (profiles: Edge 150 / 151 / 152)",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --experimental-vm-modules --test",
    "audit:state": "node scripts/audit-module-state.mjs",
    "baseline": "npm run baseline:bootstrap && npm run baseline:surface && npm run baseline:observability",
    "baseline:bootstrap": "node scripts/capture-bootstrap-order.mjs",
    "baseline:observability": "node --experimental-vm-modules scripts/capture-observability.mjs",
    "baseline:surface": "node --experimental-vm-modules scripts/capture-full-surface.mjs",
    "benchmark": "node --experimental-vm-modules scripts/benchmark.mjs",
    "benchmark:matrix": "node scripts/benchmark-matrix.mjs",
    "build:bundle": "node scripts/build-module-bundle.mjs",
    "build:css-defaults": "node scripts/build-css-ua-defaults.mjs",
    "capabilities": "node --experimental-vm-modules scripts/report-host-capabilities.mjs",
    "check:bundle": "node scripts/build-module-bundle.mjs --check",
    "check:surface-order": "node scripts/build-window-surface-order.mjs",
    "fingerprint:behavior": "node scripts/collect-edge-behavior.mjs --out fixtures/fingerprint/edge-behavior.json",
    "fingerprint:async-behavior": "node scripts/collect-edge-async-behavior.mjs --out fixtures/fingerprint/edge-async-behavior.json",
    "fingerprint:collect": "node scripts/collect-edge-fingerprint.mjs --out fixtures/fingerprint/edge-real.json",
    "fingerprint:css": "node scripts/collect-edge-css-properties.mjs --out fixtures/fingerprint/edge-css-properties.json",
    "fingerprint:globals": "node scripts/collect-edge-globals.mjs --out fixtures/fingerprint/edge-globals.json",
    "fingerprint:lengths": "node scripts/collect-edge-lengths.mjs --out fixtures/fingerprint/edge-lengths.json",
    "fingerprint:members": "node scripts/collect-edge-members.mjs --out fixtures/fingerprint/edge-members.json",
    "fingerprint:ua-defaults": "node scripts/collect-edge-ua-defaults.mjs --out fixtures/fingerprint/edge-ua-defaults.json",
    "test:matrix": "bash scripts/test-matrix.sh",
    "test:node18": "~/.nvm/versions/node/v18.20.8/bin/npm test"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "exports": {
    ".": "./src/index.js",
    "./fingerprint/edge-150": "./src/infra/fingerprint/edge-150.js",
    "./fingerprint/edge-151": "./src/infra/fingerprint/edge-151.js",
    "./fingerprint/edge-152": "./src/infra/fingerprint/edge-152.js",
    "./protocol": "./src/collection/request-protocol/index.js",
    "./collector": "./src/collection/collector/index.js"
  },
  "license": "UNLICENSED"
}
